MONGO = mongodb+srv://naveen:kLzfAWs8CevLXXkW@backendapi.pdd1v.mongodb.net/?retryWrites=true&w=majority&appName=backendapi

JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

CLOUDINARY_CLOUD_NAME=djdjg88cl

CLOUDINARY_API_KEY=965634278532582

CLOUDINARY_API_SECRET=5fGQzn8_H-WeNTHspk-pHf78vec
